<!DOCTYPE html>
<html >
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Nimonic" />



<meta name="description" content="利益相关：幕布深度使用用户 向大家强烈自来水一款从知乎上了解到的效率神器：幕布，简直相见恨晚，自从它4月正式上线后就一直使用，对我的日常生活、学习和计划帮助巨大（个人情况：硕士CE在读，ML方向，效率至上主义者，简约UI风格拥护者） 幕布是一款思维管理工具，可以用来做笔记，梳理思路，做待办事项等等等等。">
<meta name="keywords" content="效率工具,幕布">
<meta property="og:type" content="article">
<meta property="og:title" content="幕布-全平台笔记思维导图工具">
<meta property="og:url" content="https://charlesliuyx.github.io/2017/06/17/幕布-全平台笔记思维导图工具/index.html">
<meta property="og:site_name" content="尼孟尼克 Blog">
<meta property="og:description" content="利益相关：幕布深度使用用户 向大家强烈自来水一款从知乎上了解到的效率神器：幕布，简直相见恨晚，自从它4月正式上线后就一直使用，对我的日常生活、学习和计划帮助巨大（个人情况：硕士CE在读，ML方向，效率至上主义者，简约UI风格拥护者） 幕布是一款思维管理工具，可以用来做笔记，梳理思路，做待办事项等等等等。">
<meta property="og:image" content="https://charlesliuyx.github.io/2017/06/17/幕布-全平台笔记思维导图工具/MainPage.webp">
<meta property="og:image" content="https://charlesliuyx.github.io/2017/06/17/幕布-全平台笔记思维导图工具/EditPage.png">
<meta property="og:image" content="https://charlesliuyx.github.io/2017/06/17/幕布-全平台笔记思维导图工具/ShortCut.png">
<meta property="og:image" content="https://charlesliuyx.github.io/2017/06/17/幕布-全平台笔记思维导图工具/Platform.png">
<meta property="og:image" content="https://charlesliuyx.github.io/2017/06/17/幕布-全平台笔记思维导图工具/mindmaps.gif">
<meta property="og:image" content="https://charlesliuyx.github.io/2017/06/17/幕布-全平台笔记思维导图工具/progd.png">
<meta property="og:image" content="https://charlesliuyx.github.io/2017/06/17/幕布-全平台笔记思维导图工具/progp.png">
<meta property="og:image" content="https://charlesliuyx.github.io/2017/06/17/幕布-全平台笔记思维导图工具/dota.gif">
<meta property="og:image" content="https://charlesliuyx.github.io/2017/06/17/幕布-全平台笔记思维导图工具/Final1.png">
<meta property="og:image" content="https://charlesliuyx.github.io/2017/06/17/幕布-全平台笔记思维导图工具/Final2.png">
<meta property="og:image" content="https://charlesliuyx.github.io/2017/06/17/幕布-全平台笔记思维导图工具/mubuchoice.png">
<meta property="og:image" content="https://charlesliuyx.github.io/2017/06/17/幕布-全平台笔记思维导图工具/mubureward.png">
<meta property="og:updated_time" content="2017-07-02T06:28:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="幕布-全平台笔记思维导图工具">
<meta name="twitter:description" content="利益相关：幕布深度使用用户 向大家强烈自来水一款从知乎上了解到的效率神器：幕布，简直相见恨晚，自从它4月正式上线后就一直使用，对我的日常生活、学习和计划帮助巨大（个人情况：硕士CE在读，ML方向，效率至上主义者，简约UI风格拥护者） 幕布是一款思维管理工具，可以用来做笔记，梳理思路，做待办事项等等等等。">
<meta name="twitter:image" content="https://charlesliuyx.github.io/2017/06/17/幕布-全平台笔记思维导图工具/MainPage.webp">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="尼孟尼克 Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>幕布-全平台笔记思维导图工具 | 尼孟尼克 Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>



    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59bee9f2cecd89d0"></script>



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?15d162fc8e4dd54f3980fc240cbb6b68";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Nimonic</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Stay Hungry, Stay Foolish</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/297106286@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 知乎" href="https://www.zhihu.com/people/CharelsLiu/activities" title="知乎"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AlphaGo/">AlphaGo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Autohotkey/">Autohotkey</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BTcoin/">BTcoin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BitTiger/">BitTiger</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blockchain/">Blockchain</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CNN/">CNN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DataAnalysis/">DataAnalysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deep-Learning/">Deep Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dota2/">Dota2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Infomation-Theory/">Infomation Theory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leetcode/">Leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MCTS/">MCTS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning/">Machine Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Model/">Model</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Theory/">Theory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/">Tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crawl/">crawl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/幕布/">幕布</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/效率工具/">效率工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/英语积累/">英语积累</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">机器学习 幕布 Dota2</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Nimonic</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Nimonic</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Stay Hungry, Stay Foolish</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/297106286@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 知乎" target="_blank" href="https://www.zhihu.com/people/CharelsLiu/activities" title="知乎"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-幕布-全平台笔记思维导图工具" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/06/17/幕布-全平台笔记思维导图工具/" class="article-date">
      <time datetime="2017-06-17T17:30:47.000Z" itemprop="datePublished">2017-06-17</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      幕布-全平台笔记思维导图工具
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/幕布/">幕布</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/效率工具/">效率工具</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>利益相关：幕布深度使用用户</p>
<p>向大家强烈自来水一款从知乎上了解到的<strong>效率神器</strong>：<strong><a href="https://mubu.com/inv/121749" target="_blank" rel="external">幕布</a></strong>，简直相见恨晚，自从它4月正式上线后就一直使用，对我的日常生活、学习和计划帮助巨大（个人情况：硕士CE在读，ML方向，效率至上主义者，简约UI风格拥护者）</p>
<p><strong>幕布</strong>是一款<strong>思维管理工具</strong>，可以用来<strong>做笔记</strong>，<strong>梳理思路</strong>，<strong>做待办事项</strong>等等等等。</p>
<a id="more"></a>
<p>人类的记忆是有缺陷的，计算机能帮助人进行记忆。我们可以记住大方向的条目，再借助一个<strong>笔记软件</strong>来唤起我们的记忆。<strong>树形结构</strong>是一种极为高效的模式及手段。</p>
<p>笔记软件很多，思维导图软件很多，但是<strong>能同时满足</strong>以下几点的我找了很久都没有找到，直到遇到<strong>幕布</strong>。如果你和我也有同样的需求，真心的希望这款优秀的软件能帮助到你，提高的你的日常效率，让每一次阅读，每一个计划都高效落地</p>
<h2 id="UI简约，专注于层次输入本身"><a href="#UI简约，专注于层次输入本身" class="headerlink" title="UI简约，专注于层次输入本身"></a>UI简约，专注于层次输入本身</h2><p>幕布的官网是这样的：</p>
<p><img src="//charlesliuyx.github.io/2017/06/17/幕布-全平台笔记思维导图工具/MainPage.webp" alt="幕布官网"></p>
<p>幕布作为一款笔记软件编辑界面是这样的，幕布专注于<strong>层次化输入</strong>，每一个输入对于幕布来说都是一个<strong>条目</strong>，条目就是我们进行知识梳理的主干</p>
<p><img src="//charlesliuyx.github.io/2017/06/17/幕布-全平台笔记思维导图工具/EditPage.png" alt="幕布编辑界面"></p>
<p>每一个操作都<strong>提倡使用快捷键</strong>，拒绝鼠标 + 键盘混用带来的输入思路打断的低效率</p>
<p><img src="//charlesliuyx.github.io/2017/06/17/幕布-全平台笔记思维导图工具/ShortCut.png" alt="幕布快捷键页面"></p>
<h2 id="全平台，云存储和同步，客户端离线编辑"><a href="#全平台，云存储和同步，客户端离线编辑" class="headerlink" title="全平台，云存储和同步，客户端离线编辑"></a>全平台，云存储和同步，客户端离线编辑</h2><p>答主因为同时使用各种设备：12.9寸iPad，Mac，Windows + Linux 台式机和iPhone手机几个工作平台，平常使用电脑进行笔记记录，碎片化时间使用个手机进行背诵记忆等，需要一款全平台的笔记软件。</p>
<p>而幕布，只要有<strong>浏览器</strong>，有网络就能流畅使用，有离线需求的用户，也可以通过客户端的形式满足日常编辑的需求。</p>
<p><img src="//charlesliuyx.github.io/2017/06/17/幕布-全平台笔记思维导图工具/Platform.png" alt="幕布全平台"></p>
<h2 id="一键生成思维导图"><a href="#一键生成思维导图" class="headerlink" title="一键生成思维导图"></a>一键生成思维导图</h2><p>选择幕布的重要理由之一，废话不多说，上Gif！</p>
<p><img src="//charlesliuyx.github.io/2017/06/17/幕布-全平台笔记思维导图工具/mindmaps.gif" alt="幕布快捷键页面"><br>用过各种软件，<a href="https://coggle.it/" target="_blank" rel="external">Coggle</a>是UI最漂亮的，但是基本的演示需求幕布完全可以满足，清楚明了</p>
<hr>
<p>那么话说回来了，幕布可以用来干什么呢？下面就展示几个主要应用场景（有我自己的，也有来自于<a href="https://mubu.com/doc/explore/55" target="_blank" rel="external">幕布使用趣味案例</a>）</p>
<p>首先，官网给出了一份<a href="https://mubu.com/doc/explore/56" target="_blank" rel="external">幕布产品引导</a>，其中详细介绍了幕布的使用场景</p>
<ul>
<li>读书笔记</li>
<li>方案计划</li>
<li>流程说明</li>
<li>等等</li>
</ul>
<hr>
<p>下面案例一些答主自己日常的一些<strong>特殊</strong>使用场景，基本应用比如做笔记，待办事项，做日程规划等不一一列出来了，就是基本的笔记需求。</p>
<h2 id="TED演讲笔记"><a href="#TED演讲笔记" class="headerlink" title="TED演讲笔记"></a>TED演讲笔记</h2><p>没有遇到幕布之前，我经常看TED的各种演讲，用于开拓视野，进行英语表达的积累，做笔记的速度太慢，太不方便，遇到幕布之后，我将TED的视频中很关键的内容记录成幕布的条目层次，之后<strong>利用碎片化的时间使用手机客户端进行记忆和背诵</strong>，极大的丰富了我的谈资（<strong>记住的东西才能侃，有条理有依据的说辞才有说服力</strong>）</p>
<p><a href="https://mubu.com/doc/2LGkymz_vl" target="_blank" rel="external">埃里克 哈世延：下一个科学界大突破是什么</a></p>
<p>对于这个TED笔记例子</p>
<ul>
<li>演讲人大体思路</li>
<li>经典的<strong>单句</strong>和<strong>例子</strong>（中英文）</li>
</ul>
<p>另一方面，因为幕布的全平台特性，我会用碎片化的时间利用电脑端的幕布来进行背诵（TED的演讲内容对于<strong>积累对应领域的英文表达方式</strong>有很大的帮助）</p>
<h2 id="程序设计和Presentation"><a href="#程序设计和Presentation" class="headerlink" title="程序设计和Presentation"></a>程序设计和Presentation</h2><p>编程前先走流程和功能设计是我平时的习惯，这里有一个很简单的Server-Client模式的练习设计用法：设计程序功能，直接一键思维导图展示，PPT完全不用做了，非常愉悦</p>
<p><img src="//charlesliuyx.github.io/2017/06/17/幕布-全平台笔记思维导图工具/progd.png" alt="程序Feature"></p>
<p><img src="//charlesliuyx.github.io/2017/06/17/幕布-全平台笔记思维导图工具/progp.png" alt="程序演示"></p>
<h2 id="Dota2-Wiki"><a href="#Dota2-Wiki" class="headerlink" title="Dota2 Wiki"></a>Dota2 Wiki</h2><p>在国外我发现Dota2维基十分的给力，作为Dota2玩家有一些施法距离，施法机制等有时候需要查看（进阶），但是使用网站一方面内容太多，国内访问实在太慢了，而且<strong>搜索功能</strong>也做的不好，至于我做了什么事情，各位看gif自行感受</p>
<p><img src="//charlesliuyx.github.io/2017/06/17/幕布-全平台笔记思维导图工具/dota.gif" alt="Dota2"></p>
<p>【利益相关：正在制作，预计Ti7前可以上线，希望也能通过数据帮助到中国军团吧，作为一个做计算机的程序员也希望贡献自己的一份力量】</p>
<h2 id="期末考试复习"><a href="#期末考试复习" class="headerlink" title="期末考试复习"></a>期末考试复习</h2><p>幕布可以帮助我们把书读薄，我们知道所有的书的特点就是具有层次化，每一本非常优秀的教材都有一套自己对于本学科的<strong>知识体系的理解和层次化抽象</strong>，之前我进行期末复习需要的时间大概是7天左右，有了幕布可以把时间缩减为3天或者更短</p>
<p><img src="//charlesliuyx.github.io/2017/06/17/幕布-全平台笔记思维导图工具/Final1.png" alt="期末复习笔记总览"></p>
<p><img src="//charlesliuyx.github.io/2017/06/17/幕布-全平台笔记思维导图工具/Final2.png" alt="期末复习笔记具体内容"></p>
<h2 id="幕布精选"><a href="#幕布精选" class="headerlink" title="幕布精选"></a>幕布精选</h2><p>在幕布里，学习知乎模式，你也可以分享自己中意的作品，获得点赞，在后面讨论，甚至有打赏功能，因为软件本身还很年轻，一切还在发展阶段，对于我本人来说，幕布精选的内容只是锦上添花，我个人不太需求这个功能，但是其中还有一份驾考总结挺有用的，哈哈</p>
<p><img src="//charlesliuyx.github.io/2017/06/17/幕布-全平台笔记思维导图工具/mubuchoice.png" alt="幕布精选"></p>
<p><img src="//charlesliuyx.github.io/2017/06/17/幕布-全平台笔记思维导图工具/mubureward.png" alt="幕布精选打赏功能"></p>
<h2 id="总结和杂七杂八"><a href="#总结和杂七杂八" class="headerlink" title="总结和杂七杂八"></a>总结和杂七杂八</h2><p>我现在的习惯是，只要是读微信公众号的文章，做笔记，读书等，都会用幕布进行记录和整理，感觉提升效率十分明显（节省了我30-40%左右的时间，每天）</p>
<p>幕布提高我的三个能力</p>
<ul>
<li>整理和总结的能力【如何把书读薄】</li>
<li>层次化思维能力【有组织的整理自己的知识体系和思路模式，加强效率，节省时间】</li>
<li>背诵能力【全平台（手机），我对碎片化时间能有效利用，我可以多次<strong>重复</strong>背诵需要背诵的内容】</li>
</ul>
<p>最后，谢谢你阅读本答案到这个位置，对于我来说，幕布这种层次化的思维模式解决了我当年考高考时候的问题：<strong>什么学习方法是最好的？</strong>我觉得幕布的层次化整理知识的能力就是答案，<strong>幕布提供的是一张纸，一支笔，最后使用幕布能把你的学习生活提升到什么程度，完全取决于你的能力本身</strong>，幕布只是工具，帮助你整理你的大脑，帮你进行背诵，方便查阅。</p>
<p>工具永远是工作，创造效益的永远是你，未来也是人创造的，不是工具。</p>
<p>【利益相关，<strong>使用我的幕布分享链接可以获得15天的免费高级版试用机会</strong>，跪求点击注册！hohohohoho】</p>
<p><a href="https://mubu.com/inv/121749" target="_blank" rel="external">我的分享链接</a> </p>
<p>幕布，绝对是一个<strong>神器</strong>，希望能帮助到各位，提升效率，创造更大的价值！</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/06/17/幕布-全平台笔记思维导图工具/">幕布-全平台笔记思维导图工具</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Nimonic</a></p>
        <p><span>发布时间:</span>2017-06-17, 10:30:47</p>
        <p><span>最后更新:</span>2017-07-01, 23:28:33</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/06/17/幕布-全平台笔记思维导图工具/" title="幕布-全平台笔记思维导图工具">https://charlesliuyx.github.io/2017/06/17/幕布-全平台笔记思维导图工具/</a>
            <span class="copy-path" data-clipboard-text="原文: https://charlesliuyx.github.io/2017/06/17/幕布-全平台笔记思维导图工具/　　作者: Nimonic" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2017/07/01/LeetcodeNote/">
                    LeetcodeNote
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2017/05/27/AlphaGo运行原理解析/">
                    深入浅出看懂AlphaGo如何下棋
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#UI简约，专注于层次输入本身"><span class="toc-number">1.</span> <span class="toc-text">UI简约，专注于层次输入本身</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#全平台，云存储和同步，客户端离线编辑"><span class="toc-number">2.</span> <span class="toc-text">全平台，云存储和同步，客户端离线编辑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一键生成思维导图"><span class="toc-number">3.</span> <span class="toc-text">一键生成思维导图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TED演讲笔记"><span class="toc-number">4.</span> <span class="toc-text">TED演讲笔记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#程序设计和Presentation"><span class="toc-number">5.</span> <span class="toc-text">程序设计和Presentation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dota2-Wiki"><span class="toc-number">6.</span> <span class="toc-text">Dota2 Wiki</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#期末考试复习"><span class="toc-number">7.</span> <span class="toc-text">期末考试复习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#幕布精选"><span class="toc-number">8.</span> <span class="toc-text">幕布精选</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结和杂七杂八"><span class="toc-number">9.</span> <span class="toc-text">总结和杂七杂八</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    

    
        <div class="addthis_sharing_toolbox"></div>
    
</div>







    
        <section class="youyan" id="comments">
    <script>
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = 'http://v2.uyan.cc/code/uyan.js?uid=2144823';
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

    <div id="uyan_frame"></div>
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/07/01/LeetcodeNote/" title="上一篇: LeetcodeNote">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2017/05/27/AlphaGo运行原理解析/" title="下一篇: 深入浅出看懂AlphaGo如何下棋">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/09/12/机器学习分类器性能指标详解/">机器学习分类器性能指标详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/11/什么是信息熵、交叉熵和相对熵/">什么是信息熵、交叉熵和相对熵</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/05/Dota2机制总结/">Dota2机制总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/04/LogisticRegression学习笔记/">深入浅出看懂Logistic Regression</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/28/Xpath使用指南/">Xpath使用指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/29/PDF复制粘贴去除多余的回车符/">PDF复制粘贴去除多余的回车符</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/26/到底什么是比特币/">到底什么是比特币</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/01/LeetcodeNote/">LeetcodeNote</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/17/幕布-全平台笔记思维导图工具/">幕布-全平台笔记思维导图工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/27/AlphaGo运行原理解析/">深入浅出看懂AlphaGo如何下棋</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/14/清欢/">清欢 - 林清玄</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/13/English-abbreviation/">English-abbreviation</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/13/有关中国诗的那些事/">有关中国诗的那些事</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2017 Nimonic
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "待机中" + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "欢迎回来" + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>